@import 'variables';
@import 'colors';

// ----------------------------------------------
//     *********** DESKTOP SCREEN ***********
// ----------------------------------------------
@media screen and (min-width:#{$desktop-width}) {
    #dropdown-icon{
        display: none;
    }
    
}
body {
    margin: 0;
    margin-top: 0;
    font-family: $fontfamily;
}

%main-container{
    max-width: 100%;
    margin: auto;
    overflow:hidden; 
}

.header{
    background-image: url('../assets/images/purple-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);
    height: 600px;
    margin-bottom: 0;
    margin: 0;
    padding:0;
}

.nav-bar{
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    a {
        font-family: $fontfamily;
        font-size: $fontsize-reg;
        text-align: center;
        color: $textcolor;
        padding: 5px 10px;
        text-decoration: none;
    }
}

.nav-icons{
    display: flex;
    align-items: center;
    justify-content:flex-end;
    img{
        padding: 0px 20px;
        width:22px;
    }
}

.main-menu{
    display: flex;
    align-items: center;
    a{
        color:white !important;
        font-size: $fontsize-reg;
    }
    img{
        width:230px;
        margin-right: 15px;
    }
}

.blogs{
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
}
.blog-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    background: #FFFFFF;
    padding:20px;
    width: 30%;
    img{
        border-radius: 20px;
        transition: all .5s ease;
    }
    img:hover{
        transform: scale(1.1, 1.1);    
    }
    h3{
        border-bottom: none;
    }
}

.blog-img{
    width:320px;
    height:200px;
}

.icons{
    width:5vw;
}
// ------------------------------------------------------------------------
.banner-section{
    @extend %main-container;
    background-image: url('../assets/images/travel-banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);
}
.banner-container{
    margin: 0 auto;
    max-width: 60rem;
    padding:70px 0;
    display: flex;
    h4,h2,p{
        color:$textcolor
    }
    div{
        width:60%;
    }
}

.banner-articles{
    background-color: #e6e6e6;
    border-radius: 10px;
    padding:20px;
    a{
        h3{
        color: black;
        }
        color: black;
        display: flex;
        img{
            width: 100px;
        }
    }
}
// ----------------------------------------------------------------------

.top-footer{
    padding:60px 0px;
    background-color: $primary_2;
}

.top-footer-columns{
    display: flex;
    justify-content: flex-start;
    position: relative;
    nav{
        border-right: 1px solid #e6e6e6;
        padding-left: 2vw;
        width: 20vw;
        display: flex;
        flex-direction: column;
        a{
            color: $textcolor;
            text-align: left;
            padding-left: 0 !important;
            font-size: $fontsize-reg;
            font-family: $fontfamily;
            text-decoration: none;            
        }
    }
    div{
        border-right: 1px solid #e6e6e6;
        padding-left: 2vw;
        width: 20vw;
        flex-direction: column;
        p{
            color: #ffffff98;
            font-family: $fontfamily;
            font-style: normal;
            font-weight: 400;
            font-size: $fontsize-small;
            line-height: 160%;
        }
    }
}

.top-footer-title{
    margin-top: 0 !important;
    margin-bottom: 20px !important;
    font-size: $fontsize-large;
    color: $textcolor;
}

.top-footer-title:before{
    border-top: 3px solid #c7b0ddc6;
    content: "";
    position: absolute;
    top: -10px;
    width: 40px;
}

.bottom-footer{
    background-color: $primary_1;
    padding:30px 0px;

}

.bottom-footer-columns{
    display: flex;
    justify-content: flex-start;
    div{
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        padding-left: 2vw;
        width: 20vw;
        flex-direction: column;
    }

}

 .bottom-bar{
    display: flex;
    justify-content: space-between;
 }

 .bottom-bar-left{
    ul{
        display: flex;
        color: #FFFFFF;
        font-size: $fontsize-small;
        list-style: none;
     }
     li{
        padding: 0px 10px;
     }
 } 

 .bottom-bar-right{
    ul{
        display: flex;
        color: #FFFFFF;
        font-size: $fontsize-small;
        list-style: none;
     }
     li{
        padding: 0px 10px;
     }
 } 

 .back-to-top-button{
    border-radius: 80px;
    cursor: pointer;
    padding: 0px;
    border: none;
    background-color: rgba(255, 255, 255, 0.2);
    width: 32px;
    height: 32px;
 }

 .bottom-footer-title{
    margin-top: 0 !important;
    margin-bottom: 20px !important;
    font-size: $fontsize-small;
    color: white;
}

.call-center{
    a{
        color: white;
        text-decoration: none;
    } 
} 

.bottom-footer-columns{ 
    div{
        a{
    font-family: $fontfamily;
    font-size: 13px;}
        }
}

#root > footer > section.bottom-footer > div > div.bottom-footer-columns > div.last-div > div > img:nth-child(1) {
    margin-right: 10px;
}

.download-apps{
    display: flex;
    align-items: center;
    border-right: none !important;
    padding-left: 0 !important;
    width: 100% !important;
    flex-direction: row !important;
}

.last-div{
    border-right: none !important;

}

hr{
    border-color:#d8d8d8a4;
}


// ----------------------------------------------
//     *********** MOBILE SCREEN ***********
// ----------------------------------------------
 @media screen and (max-width:#{$desktop-width}) {
    #dropdown-icon{
        display: flex;
        width:10px !important;
        padding: 0px 5px;
        cursor: pointer;
        margin: 0px !important;
    }

    .header{
        box-shadow: inset 0 0 0 300px rgba(0,0,0,.2);
        height: 250px;
    }
    
    .nav-bar{
        padding: 10px 0px;
        a {
            font-size: $fontsize-small;
            text-align: center;
            padding: 0px;
        }
    }
    
    .nav-icons{
        a{
            img{
            width:15px;
            padding: 0px 5px;
            }
        }
    }
    
    .main-menu{
        a{
            display: none;
        }
        img{
            width:150px;
        }
    }
    
    .blogs{
        gap: 20px;
        flex-direction: column;
    }
    .blog-card{
        padding:10px;
        width: 100%;
        img{
            border-radius: 20px;
        }
        img:hover{
            zoom: 20%;
        }
        h3{
            font-size: $fontsize-small
        }
    }
    
    .icons{
        width:5vw;
    }
    
    .top-footer{
        padding:30px 0px;
    }
    
    .top-footer-columns{
        display: flex;
        justify-content: flex-start;
        position: relative;
        flex-direction: column;
        nav{
            margin-bottom: 20px;
            padding-left: 2vw;
            width: 100%;
            display: flex;
            
            a{
                color: $textcolor;
                text-align: left;
                padding-left: 0 !important;
                font-size: $fontsize-small;
                font-family: $fontfamily;
                text-decoration: none;            
            }
        }
        div{
            border-right: none;
            padding-left: 2vw;
            width: 100%;
            p{
                width:50%;
            }
        }
    }
    
    .top-footer-title{
        margin-bottom: 5px !important;
        font-size: $fontsize-reg;
        color: $textcolor;
    }
    
    .top-footer-title:before{
        border-top: 3px solid #c7b0ddc6;
        content: "";
        position: absolute;
        top: -10px;
        width: 40px;
    }
    
    .bottom-footer{
        background-color: $primary_1;
        padding:30px 0px;
    
    }
    
    .bottom-footer-columns{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        div{
            border-right: none;
            padding-left: 2vw;
            width: 100%;
            flex-direction: column;
        }
    
    }
    
     .bottom-bar{
        display: flex;
        justify-content: flex-start;
     }
    
     .bottom-bar-left{
        ul{
            display: none;
     } }
    
     .bottom-bar-right{
        max-width:390px;
        ul{
            display: flex;
            justify-content: flex-start;
            align-items: baseline;
            color: #FFFFFF;
            font-size: $fontsize-small;
            list-style: none;
         }
         li{
            padding: 0px 10px;
         }
     } 
    
     .back-to-top-button{
        border-radius: 80px !important;
        cursor: pointer;
        padding: 0px;
        border: none;
        background-color: rgba(255, 255, 255, 0.552);
        width: 32px;
        height: 32px;
     }
    
     .bottom-footer-title{
        margin-top: 0 !important;
        margin-bottom: 5px !important;
        font-size: $fontsize-small;
        color: white;
    }
    
    .call-center{
        a{
            color: white;
            text-decoration: none;
        } 
    } 
    
    .bottom-footer-columns{ 
        div{
            margin-bottom: 20px;
            a{
        font-family: $fontfamily;
        font-size: 13px;}
            }
    }
    
    #root > footer > section.bottom-footer > div > div.bottom-footer-columns > div.last-div > div > img:nth-child(1) {
        margin-right: 10px;
    }
    
    .download-apps{
        flex-direction: column !important;
        width: 100% !important;
        img{
            align-self: baseline;
            margin-bottom: 5px;
        }
    }
    
    .last-div{
        border-right: none !important;
    
    }

    #separator{
        max-width:350px;
        width: fit-content;
    }
    
 }

//  --------------------------------- FORM CSS -----------------------------------

.form-container {
    display: block;
    width: 400px;
    margin: 100px auto 100px;
    background-color: #cbcbcba2;
    padding: 20px;
    border-radius: 10px;
  }

  .input-area{
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  ul {
    margin: 0;
    padding: 0;
  }
  li * {
    float: left;
  }

  li, h3 {
    clear:both;
    list-style:none;
  }

  input, button {
    outline: none;
  }

  button {
    background: none;
    border: 0px;
    color: #888;
    font-size: 15px;
    margin: 10px 0 0;
    font-family: $fontfamily;
    cursor: pointer;
  }

  button:hover {
    color: #333;
  }
  
  /* Heading */
  h3,
  label[for='new-item'] {
    color: #333;
    font-weight: 700;
    font-size: 15px;
    border-bottom: 2px solid #333;
    padding: 30px 0 10px;
    margin: 0;
    text-transform: uppercase;
  }
  input[type="text"] {
    margin: 0;
    font-size: 18px;
    line-height: 18px;
    height: 18px;
    padding: 10px;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 6px;
    font-family: $fontfamily;
    color: #888;
  }
  input[type="text"]:focus {
    color: #333;
  }
  
  /* New Item */
  label[for='new-item'] {
    display: block;
    margin: 0 0 20px;
  }
  input#new-item {
    float: left;
    width: 318px;
  }
  p > button:hover {
    color: $primary_1
  }
  
  /* Item list */
  li {
    overflow: hidden;
    padding: 20px 0;
  }
  
  li > input[type="checkbox"] {
    margin: 0 10px;
    position: relative;
    top: 15px;
  }
  li > label {
    font-size: 18px;
    line-height: 40px;
    width: 237px;
    padding: 0 0 0 11px;
  }
  li >  input[type="text"] {
    width: 226px;
  }
  li > .delete:hover {
    color: #CF2323;
  }
  
  /* Completed */
  #complete-items label {
    text-decoration: line-through;
    color: #888;
  }
  
  /* Edit Item */
  ul li input[type=text] {
    display:none;
  }
  
  ul li.editMode input[type=text] {
    display:block;
  }
  
  ul li.editMode label {
    display:none;
  }